{
  "domain": "grizzl-e",
  "name": "Grizzl-E EV Charger",
  "version": "0.2.0",
  "documentation": "https://github.com/mclare/grizzl_e-for-HA",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@mclare"],
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/mclare/grizzl_e-for-HA/issues",
  "config_flow": true,
  "integration_type": "hub"
}
